# ecom_store

./: .gitignore  build.gradle  settings.gradle  version.gradle
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/: ReactiveLocationProvider.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/loopzstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/delivxstore/: ApplicationManager.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/delivxstore/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  UtilityModule.java
app/src/main/java/com/app/delivxstore/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/app/delivxstore/location/: AddressProviderFromLocation.java  LocationCallBack.java  LocationProvider.java  PlaceProvider.java  RxAddressObserver.java  RxLocationObserver.java  RxPlaceSearchObserver.java  RxTextView.java  TextViewTextOnSubscribe.java
app/src/main/java/com/app/delivxstore/main/: MainActivity.java  MainActivityContract.java  MainActivityDaggerModule.java  MainPresenter.java
app/src/main/java/com/app/delivxstore/manual_locate/: PlaceAdapter.java  PlaceAutoCompleteAdapter.java  PlaceDetail.java  PlaceDetailResults.java  PlaceGeometry.java  PlaceLocation.java  PlacesResult.java  Prediction.java  SearchDaggerModule.java  SearchLocationAct.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/app/delivxstore/mqtt_chat/: ChatData.java  ChatDataObervable.java  ChatHistoryResponse.java  ChattingActivity.java  ChattingAdapter.java  ChattingContract.java  ChattingModule.java  DataBaseHelper.java  PostMessage.java  Presenter.java
app/src/main/java/com/app/delivxstore/networking/: AddProductService.java  CancelOrderRequest.java  ConfirmOrderInput.java  ConnectionType.java  DispatcherService.java  GenerateLableInput.java  NetworkCheckerService.java  NetworkModule.java  NetworkService.java  NetworkStateHolder.java  OrderPickInput.java  OrderPickedInput.java  OrderUpdateStatus.java  ProductOrderInput.java  PythonNetworkModule.java  ReadyForPickUpStatus.java  UpdateProductService.java  UploadReceiptInput.java
app/src/main/java/com/app/delivxstore/observers/: Connectable.java  RXMqttMessageObserver.java  RXOrderResponseObserver.java  RxLogOutObsever.java  RxNetworkObserver.java  RxStoreObserver.java  RxTextChangeObserver.java
app/src/main/java/com/app/delivxstore/splash/: SplashActivity.java  SplashContract.java  SplashDaggerModule.java  SplashPresenter.java
app/src/main/java/com/app/delivxstore/utility/: ActionSheet.java  AppPermissionsRunTime.java  AutocompleteInfo.java  CircleImageView.java  CustomRunnable.java  FontUtils.java  IdentityProvider.java  ImageEditUpload.java  LocationManagerUtil.java  MyScrollListener.java  (+19 more)
app/src/main/res/anim/: cycle_7.xml  item_animation_up_frombottom.xml  layoutanimation_from_bottom.xml  show_gone.xml  show_visible.xml
app/src/main/res/drawable/: all_rectangle_lightgrey_border.xml  alto_circle.xml  app_color_border.xml  arrow_icon.xml  assign_driver_bg.xml  black_round_border.xml  blue_round_rect_border.xml  border_black.xml  border_grey.xml  border_strip_image.xml  btn_drop_shadow.xml  button_bg_selector.xml  circle_fill_grey.xml  circle_grey.xml  color_alto_bag.xml  color_wildsand_bag.xml  cornered_app_color.xml  dash_line.xml  drawable_background_delete.xml  drawable_cancel_reason_border.xml  drawable_dash_line.xml  drawable_edit_profile_ripple.xml  drawable_load_more.xml  drawable_no_background.xml  drawable_po_background.xml  drawable_withdraw_background.xml  drawable_yes_background.xml  edittext_bg.xml  green_circle.xml  grey_round_border.xml  ic_add.xml  ic_add_product.xml  ic_arrow_drop_down.xml  ic_back_btn.xml  ic_bags.xml  ic_bank.xml  ic_bank2.xml  ic_barcode.xml  ic_box.xml  ic_calendar.xml  (+93 more)
app/src/main/res/drawable-hdpi/: add_card_border.xml  drawable_layout_border.xml  drawable_save_ripple.xml  ic_arrow_left.xml  ic_blue_right.xml
app/src/main/res/layout/: abar_custom.xml  activity_add_address.xml  activity_add_customer.xml  activity_add_laundry_item.xml  activity_add_manually_new_product.xml  activity_add_product.xml  activity_attributes_details.xml  activity_bank_new_account.xml  activity_bank_new_stripe_details.xml  activity_cart.xml  activity_category.xml  activity_change_language.xml  activity_chatting.xml  activity_choose_payment.xml  activity_create_order.xml  activity_custom_calender.xml  activity_customizations.xml  activity_dispatch_details.xml  activity_drivers_list.xml  activity_ecom_login.xml  activity_edit_profile.xml  activity_force_pick.xml  activity_forgot_pass.xml  activity_history_details.xml  activity_history_order_details.xml  activity_laundry_item_photos.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_manual_shippment.xml  activity_order_details.xml  activity_order_from.xml  activity_packing.xml  activity_past_orders.xml  activity_payment.xml  activity_prescription_detail.xml  activity_print_labels.xml  activity_product_sub_stitude.xml  activity_product_unavailable.xml  (+129 more)
app/src/main/res/layout-large/: activity_bank_new_account.xml  activity_drivers_list.xml  activity_forgot_pass.xml  activity_login.xml  bank_list_fragment2.xml  dialog_order_details.xml  fragment_order_history.xml  item_wallet_transactions.xml  single_row_driver_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu_inventory.xml
app/src/main/res/raw/: ecomm.crt
app/src/main/res/values/: colors.xml  default_resposne.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  prefs.xml
app/src/test/java/com/app/loopzstore/: ExampleUnitTest.java
simplecroplib/: build.gradle
simplecroplib/src/main/: AndroidManifest.xml
simplecroplib/src/main/res/layout/: cropimage.xml
(+615 files in other folders)
