<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_inventory"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/menu_save"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_inventory_save"/>

     <item
        android:id="@+id/menu_filter"
        android:title=""
        app:showAsAction="always"
         android:visible="false"
         android:icon="@drawable/ic_inventory_filter"/>

</menu>