<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.ecomstore.boarding.login.EcomLoginActivity">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecomstore.boarding.login.EcomLoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvLoginScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zeroDp"
            android:layout_marginBottom="@dimen/fiveDp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/btLoginContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView15"
                    style="@style/Text.20sp.Primary.MontserratExtraBold"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteenDp"
                    android:layout_marginTop="@dimen/tenDp"
                    android:layout_marginEnd="@dimen/fifteenDp"
                    android:text="@string/loginShoppdStoreLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tbLoginOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteenDp"
                    android:layout_marginTop="@dimen/twentyFiveDp"
                    android:layout_marginEnd="@dimen/fifteenDp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:tabBackground="@drawable/tab_background_color"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="@dimen/fourDp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/loginTabDesign">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userName" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLoginInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tbLoginOption">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/vgEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tiLoginEmail,tiLoginPassword,tvLoginForgotPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiLoginEmail"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifteenDp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/fifteenDp"
                        android:ErrorMessage="@{viewModel.errorMailMsg}"
                        android:hint="@string/userName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLoginEmail"
                            style="@style/Text.15sp.BlueZodiac.MontserratMedium"
                            clearOnFocusAndDispatch="@{() -> viewModel.onEmailFocus()}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:inputType="textEmailAddress"
                            android:onTextChanged="@{viewModel::onUserEmailChanged}"
                            android:padding="@dimen/twentyDp"
                            android:theme="@style/EditText.Theme" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiLoginPassword"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifteenDp"
                        android:layout_marginTop="@dimen/twentyDp"
                        android:layout_marginEnd="@dimen/fifteenDp"
                        android:ErrorMessage="@{viewModel.errorPasswordMsg}"
                        android:hint="@string/password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiLoginEmail"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLoginPassword"
                            style="@style/Text.15sp.BlueZodiac.MontserratMedium"
                            clearOnFocusAndDispatch="@{() -> viewModel.onPasswordFocus()}"
                            hasFocus="@{() -> viewModel.onPasswordHasFocus()}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:inputType="textPassword"
                            android:onTextChanged="@{viewModel::onTextChangePassword}"
                            android:padding="@dimen/twentyDp"
                            android:theme="@style/EditText.Theme" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLoginForgotPassword"
                        style="@style/Text.13sp.Primary.MontserratMedium"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fifteenDp"
                        android:gravity="end"
                        android:onClick="@{() -> viewModel.onForgotPasswordClicked()}"
                        android:padding="@dimen/tenDp"
                        android:text="@string/forgot_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiLoginPassword" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/vgPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="clPhoneNumber,tvPhoneNumberTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_round_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccpGetNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:ccpDialog_showCloseIcon="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_hintExampleNumber="false"
                            app:ccp_showNameCode="false"
                            app:layout_constraintBottom_toBottomOf="@+id/view7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view7" />


                        <View
                            android:id="@+id/view7"
                            android:layout_width="@dimen/zeroPointOneDp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/border"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ccpGetNumber"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLoginPhoneNumber"
                            style="@style/Text.15sp.BlueZodiac.MontserratMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:hint="@string/phoneNumber"
                            android:inputType="phone"
                            android:onTextChanged="@{viewModel::onTextChangePhoneNumber}"
                            android:padding="@dimen/sixteenDp"
                            android:theme="@style/EditText.Theme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view7"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPhoneNumberTitle"
                        style="@style/Text.12sp.Grey.MontserratMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@color/white"
                        android:paddingStart="@dimen/fiveDp"
                        android:paddingEnd="@dimen/fiveDp"
                        android:text="@string/phoneNumber"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/clPhoneNumber"
                        app:layout_constraintStart_toStartOf="@+id/clPhoneNumber"
                        app:layout_constraintTop_toTopOf="@+id/clPhoneNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pbLoginShowProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorRoman"
            android:visibility="@{viewModel.progressVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLoginContinue"
            style="@style/Text.16sp.White.MontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:layout_marginBottom="@dimen/tenDp"
            android:background="@drawable/ripple_selector"
            android:btnEnabled="@{viewModel.btnEnabled}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onLoginButtonClicked()}"
            android:padding="@dimen/tenDp"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>