<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_bkgrnd">

        <include layout="@layout/abar_custom"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/tvCurCreditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_credit"
                android:textSize="@dimen/fourteenSp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/grayLightTextColor"
                android:layout_marginTop="@dimen/fifteenDp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spTwentyFour"
                android:fontFamily="@font/robotoregular"
                android:layout_below="@id/tvCurCreditLabel"
                android:layout_marginTop="@dimen/fiveDp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkBlue"
                />

        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:theme="@style/CustomTabLayoutStyle"
            app:tabTextColor="@color/shiping_text_color"
            app:tabSelectedTextColor="@color/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>