<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecomstore.uiutil.barcodescanning.BarCodeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fireTopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGray"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:visibility="visible">


        <com.app.ecomstore.uiutil.barcodescanning.camera.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.app.ecomstore.uiutil.barcodescanning.graphic.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />
        </com.app.ecomstore.uiutil.barcodescanning.camera.CameraSourcePreview>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCapture"
            android:layout_width="@dimen/dpTwoFifty"
            android:layout_height="@dimen/dpTwoFifty"
            android:background="@drawable/all_rectangle_lightgrey_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/sixteenDp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForcePick"
            style="@style/Text.15sp.White.PoppinsSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirtyDp"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="@dimen/fifteenDp"
            android:text="@string/forcePick"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCapture" />


        <ProgressBar
            android:id="@+id/pbLoginShowProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorRoman"
            android:visibility="@{viewModel.progressVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProductNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/allBlack"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/success_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFifity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductNotFound"
                style="@style/Text.15sp.White.PoppinsSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twentyFiveDp"
                android:gravity="center"
                android:text="@string/productNotAdded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_tick" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
