<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><!--E5DED4  EAE8DB  #E5DED4-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarChatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                    <TextView
                        android:id="@+id/tvchatproname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/bid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/eighteenSp" />

                    <TextView
                        android:id="@+id/tvEventId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvchatproname"
                        android:layout_centerHorizontal="true"
                        android:text="@string/app_name"
                        android:textColor="@color/lightWhite"
                        android:textSize="@dimen/fourteenSp"
                        android:visibility="gone" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/chatProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChatMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardViewChat"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/tenDp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="@dimen/tenDp"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/tenDp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

                <EditText
                    android:id="@+id/etMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enterMsgHere"
                    android:paddingTop="@dimen/tenDp"
                    android:paddingBottom="@dimen/tenDp"
                    android:textColorHint="@color/waterloo"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="@dimen/fiveDp"
                    android:paddingTop="@dimen/tenDp"
                    android:paddingRight="@dimen/fiveDp"
                    android:paddingBottom="@dimen/tenDp"
                    android:tint="@color/black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_camera" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/fiveDp"
                    android:background="@drawable/record_audio_background"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="@dimen/tenDp"
                    android:paddingBottom="@dimen/tenDp"
                    android:src="@drawable/ic_chat_send"
                    android:tint="@color/white" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>