<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mobileView.pastOrders.PastOrdersAct">

    <LinearLayout
        android:id="@+id/llpastOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/twentyDp"
            android:layout_marginLeft="@dimen/twentyDp"
            android:src="@drawable/ic_back_btn" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/pastOrders"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteenSp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastOrderHis"
        android:layout_below="@+id/llpastOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>