<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sixteenDp"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/llTopViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/tenDp"
                android:src="@drawable/ic_action_close" />

            <ImageView
                android:id="@+id/ivCorrectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/tenDp"
                android:src="@drawable/ic_action_name" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/cancelOrder"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteenSp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tenDp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/tenDp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="@string/orderDueAt"
                    android:textAllCaps="true"
                    android:textColor="@color/xanadu"
                    android:textSize="@dimen/fourteenSp" />

                <TextView
                    android:id="@+id/tvOrderDueAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/shark"
                    android:textSize="@dimen/fourteenSp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lobolly" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tenDp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/tenDp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="@string/currentDelay"
                    android:textAllCaps="true"
                    android:textColor="@color/xanadu"
                    android:textSize="@dimen/fourteenSp" />

                <TextView
                    android:id="@+id/tvCurrentDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="0 min"
                    android:textColor="@color/shark"
                    android:textSize="@dimen/fourteenSp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lobolly" />


        <LinearLayout
            android:id="@+id/llDelayBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/tenDp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvDelayBy1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_stroke_corner_gray"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/tweleveDP"
                android:paddingTop="@dimen/tenDp"
                android:paddingRight="@dimen/tweleveDP"
                android:paddingBottom="@dimen/tenDp"
                android:text="15 min"
                android:textColor="@color/xanadu" />

            <TextView
                android:id="@+id/tvDelayBy2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_stroke_corner_gray"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/tweleveDP"
                android:paddingTop="@dimen/tenDp"
                android:paddingRight="@dimen/tweleveDP"
                android:paddingBottom="@dimen/tenDp"
                android:text="30 min"
                android:textColor="@color/xanadu" />

            <TextView
                android:id="@+id/tvDelayBy3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_stroke_corner_gray"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/tweleveDP"
                android:paddingTop="@dimen/tenDp"
                android:paddingRight="@dimen/tweleveDP"
                android:paddingBottom="@dimen/tenDp"
                android:text="45 min"
                android:textColor="@color/xanadu" />

            <TextView
                android:id="@+id/tvDelayBy4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_stroke_corner_gray"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/tweleveDP"
                android:paddingTop="@dimen/tenDp"
                android:paddingRight="@dimen/tweleveDP"
                android:paddingBottom="@dimen/tenDp"
                android:text="60 min"
                android:textColor="@color/xanadu" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lobolly" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etReason"
        android:layout_below="@id/llTopViews">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/tenDp"
        android:background="@color/fogWhite"
        android:fontFamily="@font/robotoregular"
        android:gravity="left|start"
        android:hint="@string/enterYourReason"
        android:minLines="5"
        android:textColor="@color/xanadu" />

</RelativeLayout>