<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddPreperationTime"
            style="@style/Text.13sp.BlueZodiac.MontserratBold"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/twentyDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:text="@string/addPreperationTime"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llOrderQuantityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/fifteenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:background="@drawable/rectangle_stroke_corner_gray"
            android:paddingTop="@dimen/twoDp"
            android:paddingBottom="@dimen/twoDp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddPreperationTime">

            <Spinner
                android:id="@+id/spinnerPreperationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/tenDp"
                android:paddingLeft="@dimen/tenDp"
                android:paddingTop="@dimen/fiveDp"
                android:paddingBottom="@dimen/fiveDp"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llOrderQuantityContainer">

            <include
                android:id="@+id/layoutButton"
                layout="@layout/layout_button" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>