<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButton_option_reason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:paddingTop="@dimen/fifteenDp"
        android:paddingBottom="@dimen/fifteenDp"
        android:buttonTint="@color/colorBlueZodiac"
        style="@style/Text.15sp.BlackShade.MontserratMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Out Of Stock" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>