<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Text.15sp.BlueZodiac.MontserratMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingStart="@dimen/twentyDp"
    android:paddingLeft="@dimen/twentyDp"
    android:paddingTop="@dimen/fiveDp"
    android:paddingBottom="@dimen/fiveDp"
    tools:text="Sample Text" />