<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpFifteen"
        android:layout_marginTop="@dimen/dpTwenty"
        android:layout_marginEnd="@dimen/dpFive"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="viewStart"
        android:textColor="@color/blackShade"
        android:textSize="@dimen/spFourteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You Order #8ESB4387N has been cancelled" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotificationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpFifteen"
        android:layout_marginEnd="@dimen/dpFive"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="viewStart"
        android:textColor="@color/notificationTime"
        android:textSize="@dimen/spFourteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotification"
        tools:text="13 mins ago" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpOne"
        android:layout_marginStart="@dimen/dpFifteen"
        android:layout_marginTop="@dimen/dpTwentyTwo"
        android:layout_marginEnd="@dimen/dpFifteen"
        android:background="@color/notificationView"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationTime" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>