<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPharmacyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemUnAvailableProductImage"
            android:layout_width="@dimen/sixtyDp"
            android:layout_height="@dimen/sixtyDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/fifteenDp"
            android:contentDescription="@string/nav_header_desc"
            android:src="@drawable/ic_default_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemUnAvailableProductName"
            style="@style/Text.14sp.BlueZodiac.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/tvItemUnAvailableProductPrice"
            app:layout_constraintRight_toLeftOf="@+id/tvItemUnAvailableProductPrice"
            app:layout_constraintStart_toEndOf="@+id/ivItemUnAvailableProductImage"
            app:layout_constraintTop_toTopOf="@+id/ivItemUnAvailableProductImage"
            tools:text="Beats Pro Over-Ear Headphones" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemUnAvailableProductPrice"
            style="@style/Text.14sp.BlueZodiac.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivItemUnAvailableProductImage"
            tools:text="$ 12.00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemTabletCount"
            style="@style/Text.12sp.sanMarino.MontserratBold"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:gravity="center"
            android:includeFontPadding="false"
            app:drawableLeftCompat="@drawable/ic_stripe_logo"
            app:drawableStartCompat="@drawable/ic_stripe_logo"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemUnAvailableProductName"
            tools:text="15 Tablet(s) in a strip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQty"
            style="@style/Text.13sp.Grey.MontserratRegular"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemTabletCount"
            tools:text="Qty: 3 Strips" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemPending"
            style="@style/Text.12sp.corn.PoppinsSemiBold"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:layout_marginBottom="@dimen/dpThree"
            android:includeFontPadding="false"
            android:text="@string/pendingTxt"
            android:textAllCaps="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvItemReviewTiming"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemReviewTiming"
            style="@style/Text.12sp.BlackShade.PoppinsSemiBold"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQty"
            tools:text="00:25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemDosage"
            style="@style/Text.13sp.Grey.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQty"
            tools:text="Dosage : 100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemStripCount"
            style="@style/Text.12sp.BrightGrey.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDosage"
            tools:text="1 Strip x $599.00" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemScratchPrice"
            style="@style/Text.12sp.BrightGrey.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fiveDp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemStripCount"
            app:layout_constraintLeft_toRightOf="@+id/tvItemStripCount"
            app:layout_constraintTop_toTopOf="@+id/tvItemStripCount"
            tools:text="1 Strip x $599.00" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAisle"
            style="@style/Text.12sp.invoice.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:drawableStart="@drawable/ic_shelf"
            android:drawableLeft="@drawable/ic_shelf"
            android:drawablePadding="@dimen/tenDp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemStripCount"
            tools:text="AISLE : 1.SHELF : 3.SHELF : 3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAisleEdit"
            style="@style/Text.12sp.invoice.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fiveDp"
            android:includeFontPadding="false"
            android:padding="@dimen/tenDp"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="@+id/tvAisle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAisle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReasonTxt"
            style="@style/Text.14sp.sanMarino.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            android:text="@string/reason"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvAisle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReason"
            style="@style/Text.14sp.sanMarino.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvReasonTxt"
            tools:text="Prescription is not clear" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvReasonTxt,tvReason" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAsile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tvAisle,tvAisleEdit" />

        <HorizontalScrollView
            android:id="@+id/hsItemUnAvailableStatus"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvReason">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemReject"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/rejectOrder"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemUnAvailableItemPack"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/scan"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvItemReject"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemUnAvailableUnavailable"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tenDp"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/unAvailable"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvItemUnAvailableItemPack" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemSubStitute"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tenDp"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/substitute"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvItemUnAvailableUnavailable" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotResponding"
                    style="@style/Text.12sp.sanMarino.MontserratSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tenDp"
                    android:text="@string/notResponding"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvItemUnAvailableUnavailable"
                    app:layout_constraintStart_toEndOf="@+id/tvItemUnAvailableUnavailable"
                    app:layout_constraintTop_toTopOf="@+id/tvItemUnAvailableUnavailable" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>


        <RelativeLayout
            android:id="@+id/rlCancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dpFifteen"
            android:layout_marginTop="@dimen/dpFifteen"
            android:layout_marginEnd="@dimen/dpFifteen"
            android:background="@drawable/drawable_cancel_reason_border"
            android:paddingStart="@dimen/dpTen"
            android:paddingTop="@dimen/dpTen"
            android:paddingEnd="@dimen/dpZero"
            android:paddingBottom="@dimen/dpTen"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsItemUnAvailableStatus">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAlignment="viewStart"
                android:textColor="@color/historyOrderId"
                android:textSize="@dimen/spThirteen"
                tools:text="Customer Cancelled" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCancelReasonHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCancel"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/historyCancelReason"
                android:textAlignment="viewStart"
                android:textColor="@color/historyOrderId"
                android:textSize="@dimen/spThirteen" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCancelReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCancel"
                android:layout_marginStart="@dimen/dpTwo"
                android:layout_toEndOf="@+id/tvCancelReasonHeading"
                android:textAlignment="viewStart"
                android:textColor="@color/historyOrderId"
                android:textSize="@dimen/spThirteen"
                tools:text="Ordered by mistake." />
        </RelativeLayout>


        <View
            android:id="@+id/viewItemUnAvailableDashed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twoDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlCancelled" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>