<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fiveDp"
        android:layout_marginBottom="@dimen/fiveDp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemAddProduct"
            android:layout_width="@dimen/eightyDp"
            android:layout_height="@dimen/eightyDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/Text.14sp.BlackShade.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:layout_marginRight="@dimen/fifteenDp"
            android:layout_marginBottom="@dimen/eightDp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvItemBrand"
            app:layout_constraintTop_toTopOf="@+id/ivItemAddProduct"
            tools:text="Mallika Mangojnkdnkvkcvbx cvn cxnv cvn xcv jnx cv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBrand"
            style="@style/Text.14sp.SilverChalice.MontserratMedium"
            android:layout_width="@dimen/dpZero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tenDp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            app:layout_constraintLeft_toRightOf="@+id/ivItemAddProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName"
            tools:text="Fresh" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemPrice"
            style="@style/Text.14sp.BlackShade.MontserratMedium"
            android:layout_width="@dimen/dpZero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tenDp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            app:layout_constraintLeft_toRightOf="@+id/ivItemAddProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvItemBrand"
            tools:text="Fresh" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemScratchPrice"
            style="@style/Text.14sp.BlackShade.MontserratMedium"
            android:layout_width="@dimen/dpZero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tenDp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemPrice"
            app:layout_constraintLeft_toRightOf="@+id/tvItemPrice"
            app:layout_constraintTop_toTopOf="@+id/tvItemPrice"
            tools:text="Fresh" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdd"
            style="@style/Text.12sp.BlueZodiac.MontserratMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:layout_marginBottom="@dimen/tenDp"
            android:background="@drawable/black_round_border"
            android:paddingStart="@dimen/tenDp"
            android:paddingTop="@dimen/fiveDp"
            android:paddingEnd="@dimen/tenDp"
            android:paddingBottom="@dimen/fiveDp"
            android:text="@string/add"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemAddProduct"
            app:layout_constraintEnd_toEndOf="@+id/ivItemAddProduct"
            app:layout_constraintStart_toStartOf="@+id/ivItemAddProduct"
            app:layout_constraintTop_toTopOf="@+id/ivItemAddProduct" />

        <View
            android:id="@+id/viewItemUnAvailableDashed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twoDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItemAddProduct" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>