<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGroceryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemUnAvailableProductImage"
            android:layout_width="@dimen/sixtyDp"
            android:layout_height="@dimen/sixtyDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/fifteenDp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nav_header_desc"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemUnAvailableProductName"
            style="@style/Text.14sp.BlueZodiac.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:text="Beats Pro Over-Ear Headphones zNjkasn"
            app:layout_constraintEnd_toStartOf="@+id/tvItemUnAvailableProductPrice"
            app:layout_constraintRight_toLeftOf="@+id/tvItemUnAvailableProductPrice"
            app:layout_constraintStart_toEndOf="@+id/ivItemUnAvailableProductImage"
            app:layout_constraintTop_toTopOf="@+id/ivItemUnAvailableProductImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemUnAvailableProductPrice"
            style="@style/Text.14sp.BlueZodiac.MontserratMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteenDp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivItemUnAvailableProductImage"
            tools:text="$ 12.00" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSize"
            style="@style/Text.13sp.Grey.MontserratRegular"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemUnAvailableProductName"
            tools:text="size : 100 MG" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQtyAndPrice"
            style="@style/Text.13sp.Grey.MontserratRegular"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemSize"
            tools:text="Qty: 3 Strips" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAisle"
            style="@style/Text.12sp.invoice.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:includeFontPadding="false"
            android:text="AISLE : 1.SHELF : 3.SHELF : 3"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQtyAndPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAisleEdit"
            style="@style/Text.12sp.invoice.MontserratMedium"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fiveDp"
            android:includeFontPadding="false"
            android:padding="@dimen/tenDp"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="@+id/tvAisle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAisle" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAsile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tvAisle,tvAisleEdit" />

        <HorizontalScrollView
            android:id="@+id/hsItemUnAvailableStatus"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintStart_toStartOf="@+id/tvItemUnAvailableProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvAisle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemScan"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/scan"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemUnAvailableUnavailable"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tenDp"
                    android:layout_marginEnd="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/unAvailable"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvItemScan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductSubstitute"
                    style="@style/Text.12sp.BlueZodiac.MontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tenDp"
                    android:background="@drawable/black_round_border"
                    android:paddingStart="@dimen/twentyDp"
                    android:paddingTop="@dimen/fiveDp"
                    android:paddingEnd="@dimen/twentyDp"
                    android:paddingBottom="@dimen/fiveDp"
                    android:text="@string/substitude"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvItemUnAvailableUnavailable"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/viewItemUnAvailableDashed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twoDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsItemUnAvailableStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>