<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteenDp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/zeroDp"
            app:cardElevation="@dimen/thirtyDp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCommon"
                style="@style/Text.16sp.White.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteenDp"
                android:layout_marginTop="@dimen/tweleveDP"
                android:layout_marginEnd="@dimen/fifteenDp"
                android:layout_marginBottom="@dimen/tweleveDP"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/tenDp"
                tools:text="@string/login" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>