<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clLoaderMainContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar_loader"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLoaderTick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_loader"
                app:layout_constraintEnd_toEndOf="@+id/progressBar_loader"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/progressBar_loader"
                app:layout_constraintTop_toTopOf="@+id/progressBar_loader"
                app:srcCompat="@drawable/ic_success" />

            <TextView
                android:id="@+id/textViewLoaderSubTitle"
                style="@style/Text.16sp.BlueSmoke.MontserratMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/progressBar_loader"
                tools:text="Please wait!" />

            <TextView
                android:id="@+id/textViewLoaderTitle"
                style="@style/Text.18sp.BlackShade.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/textViewLoaderSubTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Generating shipping label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>