<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/rectangle_silver_bordered"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.appcompat.widget.AppCompatImageView
    android:padding="5dp"
    android:id="@+id/ivMinus"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/tvQuantity"
    app:layout_constraintBottom_toBottomOf="@+id/tvQuantity"
    android:src="@drawable/minus_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  <androidx.appcompat.widget.AppCompatTextView
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:padding="5dp"
      android:id="@+id/tvQuantity"
      android:textSize="12sp"
      android:text="1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/ivMinus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:layout_marginStart="5dp"
      android:padding="5dp"
      app:layout_constraintTop_toTopOf="@+id/tvQuantity"
      app:layout_constraintBottom_toBottomOf="@+id/tvQuantity"
      app:layout_constraintStart_toEndOf="@+id/tvQuantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/plus_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>