<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tenDp"
        android:layout_marginLeft="@dimen/fiveDp"
        android:layout_marginRight="@dimen/fiveDp"


        >

        <ImageView
            android:id="@+id/addressCatogoryIconIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_location_home_icon"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tenDp"
            android:paddingRight="@dimen/tenDp"
            android:paddingLeft="@dimen/tenDp"
            android:id="@+id/mainContent_Rl" >

            <TextView
                android:id="@+id/hometxtTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/portGore"
                android:textSize="@dimen/thirteen_sp"
                android:layout_marginTop="@dimen/fiveDp"/>

            <TextView
                android:id="@+id/addressFieldTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteenSp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@id/hometxtTv"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:id="@+id/editTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_below="@+id/addressFieldTv"
                android:textColor="@color/colorPictonBlue"
                android:textSize="@dimen/thirteen_sp"
                android:textAllCaps="true"
                android:background="?attr/selectableItemBackground"/>


            <TextView
                android:id="@+id/deleteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_below="@+id/addressFieldTv"
                android:layout_toRightOf="@id/editTv"
                android:layout_toEndOf="@+id/editTv"
                android:textColor="@color/colorRoman"
                android:textSize="@dimen/thirteen_sp"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_marginStart="@dimen/tenDp"
                android:background="?attr/selectableItemBackground"/>

        </RelativeLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorwildsand" />
</LinearLayout>
