<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity"
            style="@style/Text.13sp.Nero.PoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/tenDp"
            android:paddingTop="@dimen/fiveDp"
            android:paddingEnd="@dimen/zeroDp"
            android:paddingBottom="@dimen/fiveDp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/quantity" />

        <View
            android:id="@+id/viewCapacity"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/oneDp"
            android:background="@color/colorProductGallerysolid"
            app:layout_constraintEnd_toEndOf="@+id/tvQuantity"
            app:layout_constraintStart_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>