<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyDp"
        android:layout_marginStart="@dimen/twentyDp"
        android:layout_marginTop="@dimen/twentyDp"
        android:orientation="horizontal"
        android:id="@+id/mainContentLl">

        <TextView
            android:id="@+id/langTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            android:textColor="@color/portGore"
            android:textSize="@dimen/fourteenSp"
            android:gravity="start"
            android:textAlignment="viewStart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_off"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            android:id="@+id/selectIv"
            android:tint="@color/colorAccent"/>

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/twentyDp"
        android:background="@color/portGore" />

</LinearLayout>